#
#MySQL DataSource
#
spring.datasource.url=jdbc:mysql://localhost:3306/travel_app
spring.datasource.username=travelAppDev
spring.datasource.password=travelAppDev

#
#Simple Spring Security
#
spring.security.user.name=admin
spring.security.user.password=admin

#
#Set logging for spring security
#
logging.level.org.springframework.security = debug